REACT_APP_API_KEY: "AIzaSyB01cG4JrMDK4EHWEyKw1Nlc37nln3WI-o",
REACT_APP_AUTH_DOMAIN: "todo-app-2625.firebaseapp.com",
REACT_APP_DB_URL: "https://todo-app-2625-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID: "todo-app-2625",
REACT_APP_STORAGE_BUCKET: "todo-app-2625.firebasestorage.app",
REACT_APP_MSG_SENDER_ID: "315103209018",
REACT_APP_APP_ID: "1:315103209018:web:1cde35981a8d3c3e44f703",
REACT_APP_MEASUREMENT_ID: "G-BMDKNPEETR"